# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection (for production)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/audio-tour?retryWrites=true&w=majority

# AWS S3 Configuration (for production)
# AWS_BUCKET_NAME=audio-tour-bucket
# AWS_ACCESS_KEY_ID=your_access_key_id
# AWS_SECRET_ACCESS_KEY=your_secret_access_key
# AWS_REGION=us-west-2
